{
  "name": "yinzerflow",
  "version": "0.2.6",
  "author": "Patrick Rizzardi <patrick@redact.digital> (https://redact.digital)",
  "license": "MIT",
  "homepage": "https://github.com/yinzers/YinzerFlow.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinzers/YinzerFlow.git"
  },
  "description": "A simple, fast, and lightweight web framework for Node and Bun",
  "keywords": [
    "http",
    "rest",
    "server",
    "router",
    "app",
    "api",
    "web",
    "framework",
    "node",
    "bun",
    "yinzerflow"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bun test --watch --coverage",
    "test:production": "bun test --timeout=100 --rerun-each=1 --bail --coverage",
    "clean": "rm -rf lib && rm -rf storage && echo 'Done.'",
    "build": "bun clean; bun build.ts",
    "build:watch": "bun build-watch.ts",
    "lint": "eslint app --fix --quiet --color --cache",
    "lint:format": "prettier --check app",
    "lint:spelling": "cspell app --no-progress --unique",
    "lint:size": "gzip-size lib/index.js --include-original",
    "format": "prettier --write app",
    "find-unused-packages": "bunx depcheck --quiet --ignores=cspell,eslint-import-resolver-typescript --skip-missing"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "bun-plugin-dts": "^0.3.0",
    "bun-types": "1.2.17",
    "cspell": "^9.1.1",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "gzip-size-cli": "^5.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
